server {
    # Port to listen on, can also be set in IP:PORT format
    listen 80 default_server;
    server_name _;
    root /opt/bitnami/nginx/html/laravel/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    index index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    include  "/opt/bitnami/nginx/conf/bitnami/*.conf";

    location ~ /\.(?!well-known).* {
        deny all;
    }

    # Enable HTTPS-only mode.
    # return 301 https://$host$request_uri;
}
